# depense

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ca/vastier/depense/: Application.java
backend/src/main/java/ca/vastier/depense/config/: FlywayConfig.java
backend/src/main/java/ca/vastier/depense/daos/: ArticleDao.java  ExpenseDao.java
backend/src/main/java/ca/vastier/depense/persistence/: FlywayConfig.java
backend/src/main/java/ca/vastier/depense/persistence/daos/: ArticleDao.java  ExpenseDao.java  GenericDao.java  ReceiptDao.java
backend/src/main/java/ca/vastier/depense/services/: ExpenseService.java
backend/src/main/java/ca/vastier/depense/services/impl/: AbstractGenericEntityService.java  DefaultExpenseServiceImpl.java
backend/src/main/java/ca/vastier/depense/web/aop/: Secured.java
backend/src/main/java/ca/vastier/depense/web/config/: WebServiceConfigurer.java
backend/src/main/java/ca/vastier/depense/web/controllers/: AbstractController.java  ArticleController.java  ExpenseController.java  ReceiptController.java
backend/src/main/java/ca/vastier/depense/web/dto/: AbstractEntity.java  ArticleDto.java
backend/src/main/java/ca/vastier/depense/web/interceptors/: AuthorisingInterceptor.java
backend/src/main/java/ca/vastier/depense/web/wsdto/: ArticleWsDto.java  ExpenseWsDto.java
backend/src/main/resources/: application-dev.properties  project.properties
backend/src/main/resources/db/data/: afterMigrate.sql
backend/src/main/resources/db/migration/: V2020.11.10__first_script.sql
frontend/depense/: Dockerfile  README.md  angular.json  package.json
frontend/depense/e2e/src/: app.e2e-spec.ts
frontend/depense/src/: index.html  karma.conf.js
frontend/depense/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/depense/src/app/components/article-list/: article-list.component.html  article-list.component.ts
frontend/depense/src/app/components/create-expense/: create-expense.component.ts
frontend/depense/src/app/components/create-receipt/: create-receipt.component.html  create-receipt.component.ts
frontend/depense/src/app/components/expense-item/: expense-item.component.html  expense-item.component.ts
frontend/depense/src/app/components/expense-list/: expense-list.component.ts
frontend/depense/src/app/components/login-component/: login.component.ts
frontend/depense/src/app/facades/: expense.facade.ts  login-facade.ts  receipt.facade.ts
frontend/depense/src/app/http-interceptor/: auth-interceptor.ts
frontend/depense/src/app/models/: depense.model.ts  jwt.model.ts
frontend/depense/src/app/rest/: login.service.ts  receipt.service.ts
frontend/depense/src/depense_module/: depense-routing.module.ts  depense.module.ts
frontend/depense/src/depense_module/components/create-expense/: create-expense.component.html
frontend/depense/src/depense_module/components/depense-component/: depense.component.ts
frontend/depense/src/depense_module/components/expense-item/: expense-item.component.ts
frontend/depense/src/depense_module/components/expense-list/: expense-list.component.html
frontend/depense/src/depense_module/facades/: article.facade.ts
frontend/depense/src/depense_module/models/: depense.model.ts  index.ts
frontend/depense/src/environments/: environment.dev.ts  environment.ts
frontend/depense/src/test-module/: test-routing.module.ts  test.component.ts  test.module.ts
src/main/java/ca/vastier/depense/: Application.java  SpringConfiguration.java
src/main/java/ca/vastier/depense/daos/: ArticleDao.java  ExpenseDao.java  GenericDao.java  ReceiptDao.java
src/main/java/ca/vastier/depense/daos/cayenne/: CayennePersistentContextFactory.java
src/main/java/ca/vastier/depense/daos/cayenne/impl/: DefaultCayennePersistentContextFactory.java
src/main/java/ca/vastier/depense/daos/impl/: Db4oReceiptDaoImpl.java  DefaultReceiptDaoImpl.java  MongoReceiptDaoImpl.java
src/main/java/ca/vastier/depense/exceptions/: EntityNotFoundException.java
src/main/java/ca/vastier/depense/services/: ArticleService.java  GenericEntityService.java  ReceiptService.java
src/main/java/ca/vastier/depense/services/impl/: AbstractGenericEntityService.java  DefaultArticleServiceImpl.java  DefaultReceiptServiceImpl.java
src/main/java/ca/vastier/depense/web/controllers/: AbstractController.java  ArticleController.java  ExpenseController.java  ReceiptController.java
src/main/java/ca/vastier/depense/web/dto/: AbstractEntity.java  ArticleDto.java  ExpenseDto.java  ReceiptDto.java
src/main/java/ca/vastier/depense/web/wsdto/: ArticleWsDto.java  ExpenseWsDto.java  ReceiptWsDto.java
src/main/java/test/deleteme/hello/: App.java  Controller.java
src/main/resources/: cayenne-project.xml  datamap.map.xml  project.properties
